@keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

:root {
  --color-primary-blue: #011c44;
  --color-primary-light: #ffffff;
  --color-brand-blue: #2b7fff;
  --color-brand-dark: #000000;
  --color-form-border: #747272;
}

/* Base */
* {
  box-sizing: border-box;
}

body {
  color: var(--color-primary-blue);
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3;
  background-image: url(../img/background.png);
  background-repeat: no-repeat;
  background-size: contain;
  margin: 0;
  background-position: 0% 67%;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

address {
  font-style: normal;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.section {
  padding: 48px 0;
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px;
}

/* Header */
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 42px 100px;
}

.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 40px;
}

.header-menu {
  display: flex;
  gap: 56px;
  flex-grow: 1;
  justify-content: center;
}

.logo-link {
  color: var(--color-brand-blue);
  font-family: 'Play';
  font-weight: 700;
  font-size: 22px;
  line-height: 0.95;
  text-transform: capitalize;
  cursor: pointer;
}

.navigation-link {
  color: var(--color-primary-blue);
  cursor: pointer;
  font-family: 'Roboto';
  line-height: 1.2;
  transition: color 0.2s;
}

.navigation-link:hover {
  color: var(--color-brand-blue);
  /* font-weight: 700; */
}

.header-menu-icons {
  display: flex;
  gap: 32px;
  fill: var(--color-primary-blue);
}

.header-menu-icons .menu-icon:hover {
  fill: var(--color-brand-blue);
  transition: fill 0.2s;
}

/* Main */

/* Hero section */
.hero-section {
  padding: 126px 0;
  background-image: url(../img/hero-section-bg.jpg);
  background-repeat: no-repeat;
  background-position: top right;
  background-size: contain;
}

.hero-section-wrapper {
  max-width: 410px;
  padding: 16px 0 0 105px;
}

.hero-text {
  margin-bottom: 16px;
}

.hero-title {
  text-transform: capitalize;
  color: var(--color-brand-blue);
  font-family: 'Play';
  font-weight: 700;
  line-height: 0.8;
  font-size: 140px;
  margin-bottom: 40px;
}

/* Button */
.button {
  padding: 16px 32px;
  color: var(--color-primary-light);
  background-color: var(--color-brand-blue);
  border: 2px solid var(--color-brand-blue);
  border-radius: 32px;
  cursor: pointer;
  font-family: 'Roboto';
  font-weight: 600;
  margin-bottom: 14px;
  transition: color 0.2s, background-color 0.2s;
}

.button:hover {
  color: var(--color-primary-blue);
  background-color: transparent;
}

.consultation-text {
  color: #4a4a4a;
  font-family: 'Roboto';
  font-size: 12px;
  line-height: 1.5;
  margin-bottom: 0px;
  max-width: 250px;
}

/* section-about_us */
.about_us-section {
  margin-bottom: 176px;
}

.about_us-text-wrapper {
  max-width: 700px;
}

.section-title {
  color: var(--color-primary-blue);
  font-family: 'Play';
  font-size: 64px;
  line-height: 1.2;
  margin-bottom: 48px;
}

.section-title span {
  color: var(--color-brand-blue);
}

.about-us-title {
  padding-top: 40px;
  margin-bottom: 40px;
}

.about_us-container {
  display: flex;
  gap: 40px;
}

.about_us-text {
  font-size: 22px;
  line-height: 1.7;
  margin-bottom: 40px;
}

.about_us-text span {
  text-transform: capitalize;
  font-weight: 600;
}

.about_us-img-wrapper {
  position: relative;
}

.about_us-img {
  /* border: 1px solid black; */
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: calc(60% + 40px);
}

.about_us-img-wrapper img:first-child {
  border-radius: 50%;
}

.star_top {
  position: absolute;
  top: 32px;
  right: -140px;
  animation: spin;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.star_middle {
  position: absolute;
  top: 250px;
  right: -100px;
  animation: spin;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.star_bot {
  position: absolute;
  top: 350px;
  right: 130px;
  animation: spin;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

/* Section choose_us */
/* .section-choose_us {
  background-image: url(../img/background.png);
  background-repeat: no-repeat;
  background-size: cover;
} */

.section-title.choose_us-centered {
  text-align: center;
  width: 450px;
  height: 150px;
  margin: 0 auto 50px;
}

.choose_us-container {
  display: flex;
}

.choose_us-list {
  display: flex;
  justify-content: space-between;
}

.choose_us-item {
  flex-basis: calc((100% - 40px) / 3);
}

.choose_us-card {
  padding: 24px 32px;
  border: 1px solid black;
  border-radius: 32px;
  box-shadow: 1px 8px 5px 1px #a8c6f561;
  height: 180px;
  display: flex;
}

.choose_us-text {
  color: var(--color-brand-dark);
  text-align: center;
  padding-top: 100px;
  display: flex;
  align-items: center;
}

/* Section Procedures */
.section-title.pocedures-centered {
  text-align: center;
}

.procedures-container {
  display: flex;
  align-items: center;
  gap: 32px;
}

.procedures-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.procedures-item {
  display: flex;
  flex-basis: calc((100% - 40px) / 3);
  justify-content: center;
}

.procedures-card {
  padding: 24px;
  border: 1px solid black;
  border-radius: 4px 120px 4px 120px;
  height: 455px;
  width: 345px;
  display: flex;
  justify-content: center;
  background-image: linear-gradient(
    180deg,
    rgba(10, 44, 213, 0) 55.21%,
    rgba(14, 84, 225, 0.71) 72.92%,
    var(--color-primary-blue) 100%
  );
  transition: transform 0.2s;
}

.procedures-card:hover {
  transform: scale(1.05);
}

.procedures-text {
  color: var(--color-primary-light);
  font-size: 22px;
  line-height: 1.2;
  display: flex;
  align-items: end;
}

/* Carousel button */

.carousel-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  padding: 0;
  background-color: transparent;
  fill: var(--color-brand-dark);
  border: 1px solid var(--color-brand-dark);
  border-radius: 50%;
  cursor: pointer;
  transition: fill 0.2s, background-color 0.2s;
}

.carousel-button:hover {
  fill: var(--color-primary-light);
  background-color: var(--color-brand-blue);
}

.carousel-button.next {
  transform: rotate(180deg);
}

/* Section Location */
.section.section-location {
  padding-bottom: 94px;
}

.section-title.location-title-centered {
  text-align: center;
}

.location-container {
  display: flex;
  gap: 32px;
  justify-content: center;
}

.location-map {
  border: none;
  border-radius: 32px;
  flex-shrink: 0;
}

.location_form-container {
  width: 100%;
  height: 100%;
  max-width: 425px;
  max-height: 480px;
  padding: 48px 74px;
  background-color: var(--color-primary-blue);
  background-image: url(../img/modal-bg.png);
  border-radius: 32px;
  overflow-y: hidden;
}

.location-form-title {
  text-align: center;
  color: var(--color-primary-light);
  font-family: 'Roboto';
  font-size: 22px;
  font-weight: 600;
  line-height: 1.17;
  margin-bottom: 32px;
}

.location-form-title span {
  color: var(--color-brand-blue);
}

.location-form-field {
  margin-bottom: 18px;
  position: relative;
}

.location-form-button {
  margin: 0 auto 8px;
  display: block;
}

/* Address */

.address-link {
  color: var(--color-primary-light);
  font-size: 16px;
  line-height: 1.2;
  transition: color 0.2s;
}

.address-link:hover {
  color: var(--color-brand-blue);
}

.address-copyright {
  color: #747272;
  font-size: 13px;
  line-height: 1.2;
}

/* Footer */

footer {
  background-color: #011c44;
  background-image: url(../img/footer-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 56px 0;
  position: relative;
}

.footer::after {
  content: '';
  position: absolute;
  background-repeat: no-repeat;
  bottom: 0;
  right: 0;
  background-image: url(../img/cosmetic.png);
  width: 247px;
  height: 152px;
}

.footer-container {
  display: flex;
  gap: 20px;
}

.footer-nav,
.footer-address {
  flex-basis: 50%;
  display: flex;
  gap: 20px;
}

.footer-logo,
.footer-menu {
  flex-grow: 1;
}

.address-list,
.address-info {
  flex-grow: 1;
}

/* .footer-menu-icons {
  display: flex;
  fill: var(--color-primary-light);
}

.footer-menu-icons .menu-icon:hover {
  fill: var(--color-brand-blue);
} */

/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(110, 130, 155, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s, visibility 0.2s;
}

.modal {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 765px;
  max-height: 680px;
  padding: 42px 144px;
  background-color: var(--color-primary-blue);
  background-image: url(../img/modal-bg.png);
  border-radius: 48px;
  overflow-y: hidden;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
}

.modal-title {
  font-family: 'Play';
  font-size: 64px;
  color: var(--color-primary-light);
  text-align: center;
  font-weight: 700;
  line-height: 1.15;
  margin-bottom: 8px;
}

.modal-text {
  text-align: center;
  color: var(--color-primary-light);
  margin-bottom: 72px;
}

.modal-text span {
  color: var(--color-brand-blue);
}

/* Form */
.form-field {
  margin-bottom: 32px;
  position: relative;
}

.form-label {
  position: absolute;
  left: 42px;
  top: 16px;
}

.form-input {
  color: var(--color-primary-light);
  padding: 18px 32px;
  width: 100%;
  font-size: 13px;
  line-height: 1.17;
  border: 2px solid var(--color-form-border);
  border-radius: 32px;
  background-color: transparent;
}

.form-input:focus {
  background-color: var(--color-form-border);
  outline: none;
}

.form-input::placeholder {
  color: var(--color-primary-light);
  font-size: 13px;
  line-height: 1.17;
}

.form-button {
  margin: 0 auto 24px;
  display: block;
}

.form-terms {
  margin: 0 auto;
  max-width: 220px;
  font-weight: 500;
  font-size: 12px;
  text-align: center;
  color: var(--color-form-border);
}

.form-terms a {
  color: var(--color-form-border);
  text-underline-offset: 3px;
  text-decoration: underline;
}
