.section-location {
  &__container {
    display: flex;
    gap: 24px;
    justify-content: center;
    flex-direction: column-reverse;

    @media screen and (min-width: $bp-tablet) {
      flex-direction: column-reverse;
      gap: 30px;
    }

    @media screen and (min-width: $bp-desktop) {
      flex-direction: row;
      gap: 32px;
    }
  }

  &__map {
    display: none;
    border: none;
    height: 176px;
    margin: 0 -20px;
    flex-shrink: 0;

    @media screen and (min-width: $bp-tablet) {
      margin: 0 -165px;
      height: 240px;
    }

    @media screen and (min-width: $bp-desktop) {
      display: block;
      margin: auto;
      width: 605px;
      height: 480px;
      border-radius: 32px;
    }

    &-mobile {
      display: block;
      width: 100%;
      max-height: 100%;
      height: 450px;
      border: none;
      @media screen and (min-width: $bp-desktop) {
        display: none;
      }
    }
  }

  &__form {
    margin-bottom: 24px;
    width: 100%;
    height: 100%;
    max-width: 425px;
    max-height: 480px;
    padding: 48px 74px;
    background-color: var(--color-primary-blue);
    background-image: url(../img/modal-bg.png);
    border-radius: 32px;
    overflow-y: hidden;

    @media screen and (min-width: $bp-desktop) {
      margin-bottom: 0;
    }
  }

  &__form-title {
    text-align: center;
    color: var(--color-primary-light);
    font-family: 'Roboto';
    font-size: 22px;
    font-weight: 600;
    line-height: 1.17;
    margin-bottom: 32px;
  }
}

.section-location.section {
  padding-bottom: 0px;
  @media screen and (min-width: $bp-desktop) {
    padding-bottom: 94px;
  }
}
